WpfApp1/MainWindow.xaml

<Window x:Name="Photoshop1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Photoshop" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1C68F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1C68F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Photoshop" Background="#FF007DFF" Margin="0,0,-148,-44">
        <Image x:Name="IMAGE" HorizontalAlignment="Left" Height="360" Margin="180,24,0,0" VerticalAlignment="Top" Width="429"/>
        <Button Content="ЗАГРУЗИТЬ ФОТО" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Height="55" Width="149" Click="Button_Click" Background="#FF00FFBC" FontFamily="Arial" FontSize="14"/>
        <Button Content="ПОВОРОТ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="149" Click="Rotate_Button_Click" Background="#FFFEB5BD" FontFamily="Rockwell" FontSize="14"/>
        <Button Content="Ч/Б ФИЛЬТР" HorizontalAlignment="Left" Margin="630,38,0,0" VerticalAlignment="Top" Height="55" Width="148" Background="#FFF7FEB5" Click="CHB_Button_Click" FontFamily="Century" FontSize="14" RenderTransformOrigin="0.537,0.501"/>
        <Label Content="ФИЛЬТРЫ" HorizontalAlignment="Left" Margin="729,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="2.016,0.402"/>
        <Label Content="ЯРКОСТЬ" HorizontalAlignment="Left" Margin="733,295,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="УМЕНЬШИТЬ" HorizontalAlignment="Left" Margin="637,329,0,0" VerticalAlignment="Top" Height="55" Width="149" RenderTransformOrigin="0.823,0.583" Background="#FFB5C8FE" FontFamily="Arial" FontSize="14" Click="Dark_Button_Click"/>
        <Button Content="НЕГАТИВ" HorizontalAlignment="Left" Margin="788,38,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFF7FEB5" Click="Negative_Button_Click" FontFamily="Century" FontSize="14"/>
        <Button Content="УВЕЛИЧИТЬ" HorizontalAlignment="Left" Margin="799,328,0,0" VerticalAlignment="Top" Height="56" Width="149" RenderTransformOrigin="0.474,0.055" Background="#FFB5C8FE" FontFamily="Arial" FontSize="14" Click="Light_Button_Click"/>
        <Button Content="СОЗДАТЬ КОЛЛАЖ" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFFEB5BD" FontFamily="Rockwell" FontSize="14" Click="Collage_Button_Click"/>
        <Button Content="ДОБАВИТЬ НАДПИСЬ" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFFEB5BD" FontFamily="Rockwell" RenderTransformOrigin="0.52,-0.181" Click="Nadpis_Button_Click"/>
        <Button Content="ОБРЕЗАТЬ" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="56" Width="149" Background="#FFFEB5BD" FontFamily="Rockwell" FontSize="14" Click="Crop_Button_Click"/>
        <Button Content="ВЫХОД" HorizontalAlignment="Left" Margin="788,413,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="Red" FontFamily="Arial" FontSize="14" Click="Exit_Button_Click"/>
        <Button Content="ЗЕЛЕНЫЙ ФИЛЬТР" HorizontalAlignment="Left" Margin="788,107,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFF7FEB5" Click="Green_Button_Click" FontFamily="Century" FontSize="14"/>
        <Button Content="ФИОЛЕТ. ФИЛЬТР" HorizontalAlignment="Left" Margin="630,107,0,0" VerticalAlignment="Top" Height="55" Width="148" Background="#FFF7FEB5" Click="Violet_Button_Click" FontFamily="Century" FontSize="14"/>
        <Rectangle x:Name="FON" HorizontalAlignment="Left" Height="158" Margin="459,150,0,0" VerticalAlignment="Top" Width="322" Fill="White"  Visibility="Hidden"/>
        <Label x:Name="LABEL" Content="ШИРИНА                        ВЫСОТА" HorizontalAlignment="Left" Margin="506,171,0,0" VerticalAlignment="Top" Height="30" Width="247" FontSize="14" FontFamily="Arial" Visibility="Hidden"/>
        <TextBox x:Name="SHIRINA" HorizontalAlignment="Left" Margin="480,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="23"  Visibility="Hidden"/>
        <TextBox x:Name="VISOTA" HorizontalAlignment="Left" Margin="637,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="23" Visibility="Hidden"/>
        <Button x:Name="KNOPKA" Content="ОК" HorizontalAlignment="Left" Margin="560,242,0,0" VerticalAlignment="Top" Height="39" Width="128" Background="#FFB5C8FE" Click="Croping_Click" Visibility="Hidden"/>
        <Label x:Name="LABEL2" Content="ВЫБЕРИТЕ РАСПОЛОЖЕНИЕ" HorizontalAlignment="Left" Margin="511,141,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"  Visibility="Hidden"/>
        <TextBox x:Name="TEXT" HorizontalAlignment="Left" Margin="492,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="28"  Visibility="Hidden"/>
        <Button x:Name="BUTTON" Content="ОК" HorizontalAlignment="Left" Margin="579,267,0,0" VerticalAlignment="Top" Height="34" Width="93" Background="#FFB5C8FE" FontFamily="Arial" FontSize="14" Click="Dobavlenie_Click"  Visibility="Hidden"/>
        <ComboBox x:Name="POSITION" HorizontalAlignment="Left" Margin="493,170,0,0" VerticalAlignment="Top" Width="267" Height="29" FontFamily="Arial" FontSize="14"  Visibility="Hidden">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="СВЕРХУ"></ComboBoxItem>
            <ComboBoxItem Content="ПОСЕРЕДИНЕ"></ComboBoxItem>
            <ComboBoxItem Content="СНИЗУ"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="LABEL3" Content="ВВЕДИТЕ ТЕКСТ" HorizontalAlignment="Left" Margin="555,203,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"  Visibility="Hidden"/>
        <Button Content="СОХРАНИТЬ" HorizontalAlignment="Left" Margin="180,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.744,-4.22" Height="55" Width="149" Background="#FF00FFBC" FontFamily="Arial" FontSize="14" Click="SaveButton"/>
        <Button Content="СОХРАНИТЬ КАК" HorizontalAlignment="Left" Margin="347,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.744,-4.22" Height="55" Width="149" Background="#FF00FFBC" FontFamily="Arial" FontSize="14" Click="SaveAsButton"/>

    </Grid>
</Window>
